break;

for loop:- It is used to iterate n no of times . 

for(initialization;condition;increment/decrement){


}
for(int i=10;i>0;i--){ i=0; 0<10; i=1 1<10; 9<10; 10<10 false  


}
----enhanced for loop 
int [] array={10,20,30,40};
for(int k:array){ k=10;k=20;k=30;k=40;

}
close X button 
while(condition){  //10 min ,30 min 



}
int age=0;

while(age<=10){ //0<=10;1<=10;2<=10;9<=10;10<=10 11<=10;
age++; //age=age+1; age-- age = age-1; age--,age++ age =1,age=2;age=3;-----age=9

}

do{


}while(condition); //It will execute the block of Statements once without chekcing the condition.

//command line Arguements













